// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  //   background-color: red;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.container {
  max-width: 900px;
  //   border: 2px solid green;
  display: flex;
  //   justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  height: 1200px;
  header {
    // display: flex;
    // flex-direction: row;
    // align-items: space-between;
    // border: 2px dashed red;
    width: 100%;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
  }

  h1 {
    font-family: "Arial Narrow Bold", sans-serif;
    font-size: 3rem;
    margin: 15px;
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .main-name {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  //   .header-class {
  //     // border: 2px solid purple;
  //   }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav a {
    display: flex;
    flex-direction: row;
    width: 20%;
    // border: 1px dashed orange;
    justify-content: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: @bf-black-font;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .main-content {
    // .header-class;
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    // width: 100%;
  }
  .container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // flex-grow: 1;
    // border: 3px solid green;
    height: 1200px;
  }
  .intro {
    // flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 250px;
    margin: 0 auto;
    // border: 2px solid blue;
    background: @bf-card-bg;
    border-radius: 9px;
    // color: @bf-white-font;
    justify-content: flex-start;
    align-items: center;
  }

  //   div.intro:first-child {
  //     display: flex;
  //     justify-content: flex-start;
  //   }

  .work {
    .intro;
    margin-bottom: 150px;
  }

  .skills {
    .intro;
    margin-top: 150px;
  }

  .contact {
    .intro;
  }

  .container-right {
    .container-left;
    border-left: 1px solid gray;
  }

  footer {
    display: flex;
    justify-content: center;
    background: @bf-card-bg;

    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

.intro {
  .intro-title {
    content: "";
    position: relative;
    // right: 0%;
    left: 60%;
    // top: 0%;
    bottom: 15%;
    width: 11px;
    height: 11px;
    background: @bf-color;
    border-radius: 50%;
    align-items: center;
    display: flex;
    // justify-content: space-between;
  }

  h2 {
    margin-left: -78px;
    padding-top: 5px;
  }
}

.work {
  .work-title {
    content: "";
    position: relative;
    // right: 25%;
    left: 60%;
    // top: 20%;
    bottom: 15%;
    width: 11px;
    height: 11px;
    background: @bf-color;
    border-radius: 50%;
    align-items: center;
    display: flex;
  }

  h2 {
    margin-left: -78px;
    padding-top: 5px;
  }
}

.skills {
  .skills-title {
    content: "";
    position: relative;
    right: 60%;
    // left: 0%;
    // top: 0%;
    bottom: 10%;
    width: 11px;
    height: 11px;
    background: @bf-color;
    border-radius: 50%;
    align-items: center;
    display: flex;
  }

  h2 {
    margin-left: 18px;
    padding-top: 5px;
  }
}

.contact {
  .contact-title {
    content: "";
    position: relative;
    right: 60%;
    // left: 20%;
    // top: 0%;
    bottom: 10%;
    width: 11px;
    height: 11px;
    background: @bf-color;
    border-radius: 50%;
    align-items: center;
    display: flex;
  }

  h2 {
    margin-left: 18px;
    padding-top: 5px;
  }
}

@media (max-width: 500px) {
  .container {
    display: flex;
    justify-content: space-evenly;
  }
}

@bf-color: #336699;
@bf-white-font: #ffffff;
@bf-black-font: #000000;
@bf-card-bg: #bfbfbf;
